<!DOCTYPE html>
<html lang="esp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Programación Web II</title>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
</head>
<body>
            <div class="container section center-align">
                <div class="card">
                <div class="card-content">
                  <h5>Programación Web II Trabajos Prácticos</h5>
                </div>
                <div class="card-tabs">
                  <ul class="tabs tabs-fixed-width">
                    <li class="tab"><a class="active" href="#test1">Trabajo Práctico 1</a></li>
                    <li class="tab"><a href="#tp2">Trabajo Práctico 2</a></li>
                    <li class="tab"><a href="#tp3">Trabajo Práctico 3</a></li>
                    <li class="tab"><a href="#test4">Trabajo Práctico 4</a></li>
                    <li class="tab"><a href="#test5">Trabajo Práctico 5</a></li>
                    <li class="tab"><a href="#test6">Trabajo Práctico 6</a></li>
                  </ul>
                </div>
                <div class="card-content grey lighten-4 flow-text">
                  <div id="test1">Test 1</div>
                  <div id="tp2"><a href="tp2">Trabajo Práctico de Ejercicios.</a></div>
                  <div id="tp3"><a href="tp3/busquedapokemon.php">Trabajo Práctico de Pokedex.</a></div>
                  <div id="test4">Test 4</div>
                  <div id="test5">Test 5</div>
                  <div id="test6">Test 6</div>
                </div>
                <div class="row">
                        <div class="col s12 grey lighten-5">
                            <h>Fernando Hiroma </h>
                        </div>
                    </div>
              </div>
            </div>


    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
    <script>
            document.addEventListener('DOMContentLoaded', function() {
              M.AutoInit();
              });
    </script>          
</body>
</html>